// Вся логика вынесена в отдельный модуль
// Из которого нам нужна только одна функция
// Весь остальной код смотреть в отдельном модуле
import { handler } from './utils/forecast';

// Назначаем эту функцию на изменение hash
window.onhashchange = handler;
// И вызываем эту функцию при загрузке страницы
handler();
