/**
 * Создаём или отображаем блок с текстом на странице "about"
 */
function addAbout() {
    let about = document.querySelector("#aboutDiv");
    if (!about) {
        let aboutDiv = document.createElement("div");
        aboutDiv.setAttribute("id", "aboutDiv");
        document.body.appendChild(aboutDiv);
    }

    aboutDiv.innerHTML =
        "<p>Данное приложение предназначено для создания виджета календаря, который можно использовать на " +
        "любой странице вставив JavaScrip код из соответсвующего блока с кодом.</p>" +
        "<p>Календарь можно настроить по своему пожеланию при помощи формы.</p>" +
        "<p>При помощи чекбокса \"allow change month\" можно регулировать возможность использования " +
        "стрелок для листания календаря.</p>" +
        "<p>При помощи чекбокса \"allow add tasks\" можно регулировать возможность добавления описаний для " +
        "дня в календаре.</p>" +
        "<p>При помощи чекбокса \"allow remove tasks\" можно регулировать возможность удаления описаний календаря.</p>" +
        "<p>Чекбокс \"show month / year\" отвечает за отображения месяца и года в календаре.</p>" +
        "<p>При помощи полей-счётчиков можно выставлять месяц и год, который будет отображать календарь.</p>" +
        "<p>Последнее поле в форме даёт возможность добавления своего класса для календаря.</p>" +
        "<p>На странице Create отображается превью колендаря, функционал которого можно проверить " +
        "на странице Calendar.</p>"
}