"use strict";
function addAbout() {
    let about = document.querySelector("#aboutDiv");
    if (!about) {
        let aboutDiv = document.createElement("div");
        aboutDiv.setAttribute("id", "aboutDiv");
        document.body.appendChild(aboutDiv);
    }

    aboutDiv.innerHTML =
        "<p>Данное приложение предназначено для просмотра прогноза погоды для определённого населённого пункта.</p>" +
        "<p>При помощи радио-кнопок можно выбирать метод отправки данных на сервер.</p>" +
        "<p>Координаты и название населённого пункта определяется определяются при помощи Google API.</p>" +
        "<p>При клике по карте, населённый пункт добавляется в избранное.</p>" +
        "<p>Нужный город можно найти введя название города в строку поиска.</p>" +
        "<p>При клике по названию города в блоке \"История поиска\" или \"Избранное\", выбранный город будет отображаться по центу карты.</p>"
}

export default addAbout;